# Config
# command                    value
set_mode                     BGR
#set_hsv_hue_tolerance        30
#set_hsv_saturation_tolerance 30

# Calibration zones
# command            name     x   y   w  h
add_calibration_zone top1    291 181 22  1
add_calibration_zone bottom1 325 123 27  1

# Detection zones
# command            name     x   y   w  h
add_detection_zone   top2    222 176 22  1
add_detection_zone   top3    150 178 24  1
add_detection_zone   top4     98 181 22  1
add_detection_zone   bottom2 271 117 24  1
add_detection_zone   bottom3 202 114 30  1
add_detection_zone   bottom4 138 114 28  1
add_detection_zone   bottom5  86 118 23  1
add_detection_zone   bottom6  45 124 21  1


