# Config
# command                    value
set_mode                     BGR
#set_hsv_hue_tolerance        30
#set_hsv_saturation_tolerance 30

# Calibration zones
# command            name     x   y   w  h
add_calibration_zone top1    291 174 22  7
add_calibration_zone bottom1 325 116 27  7

# Detection zones
# command            name    
add_detection_zone   top2    222 170 22  6
add_detection_zone   top3    150 171 24  7
add_detection_zone   top4     98 174 22  7
add_detection_zone   top5     69 178 10  7
add_detection_zone   bottom2 271 110 24  7
add_detection_zone   bottom3 202 107 30  7
add_detection_zone   bottom4 138 107 28  7
add_detection_zone   bottom5  86 109 23  9
add_detection_zone   bottom6  45 117 21  7
add_detection_zone   bottom7  22 126  8  6


