# ColorDetectorSetup pollTimeout redBRef redGRef redRRef yelBRef yelGRef yelRRef
ColorDetectorSetup           200   -30.0   -30.0   220.0   -30.0   220.0   220.0
# ColorDetectorAddDetectionZone  x  y width height
ColorDetectorAddDetectionZone   50 50   540    380

