# ScanMethod [HSV|RGB]
ScanMethod HSV2
# CameraSetup width height
CameraSetup  160 120
# ColorDetectorSetup pollTimeout redBRef redGRef redRRef yelBRef yelGRef yelRRef
#ColorDetectorSetup           200   -30.0   -30.0   220.0   -30.0   220.0   220.0
# ColorDetectorAddDetectionZone  x  y width height
ColorDetectorAddDetectionZone   10 10   140    100
#WriteLastCapture [0|1]
WriteLastCapture 0
SetReferenceTolerance 4
#StoreReference RED
#StoreReference GREEN


