# DisableScan | EnableScan
DisableScan
# ScanMethod [HSV|RGB]
ScanMethod MASK
# CameraSetup width height
CameraSetup  640 480
# ColorDetectorSetup pollTimeout redBRef redGRef redRRef yelBRef yelGRef yelRRef
#ColorDetectorSetup           200   -30.0   -30.0   220.0   -30.0   220.0   220.0
# ColorDetectorAddDetectionZone  x  y width height
#ColorDetectorAddDetectionZone   20 20   120    80
ColorDetectorAddDetectionZone   315 235   10    10
#WriteLastCapture [0|1]
WriteLastCapture 0
SetReferenceTolerance 5
SetColorThreshold 75
#StoreReference RED
#StoreReference GREEN
#WriteReferenceCapture [0|1]
#WriteReferenceCapture 1
SetLoopInterval 200


