# ColorDetectorSetup pollTimeout redBRef redGRef redRRef yelBRef yelGRef yelRRef
CameraSetup  160 120
#ColorDetectorSetup           200   -30.0   -30.0   220.0   -30.0   220.0   220.0
# ColorDetectorAddDetectionZone  x  y width height
ColorDetectorAddDetectionZone   10 10   140    100

