# Config
# command                    value
set_mode                     BGR
#set_hsv_hue_tolerance        30
#set_hsv_saturation_tolerance 30

# Calibration zones
# command            name     x   y   w  h
add_calibration_zone top1     367 245 24 1
add_calibration_zone bottom1  330 189 25 1

# Detection zones
# command            name     x   y   w  h
add_detection_zone   top2    433 243 24  1
add_detection_zone   top3    503 244 25  1
add_detection_zone   top4    561 247 22  1
add_detection_zone   bottom2 387 183 20  1
add_detection_zone   bottom3 448 180 26  1
add_detection_zone   bottom4 514 181 24  1
add_detection_zone   bottom5 573 187 23  1
add_detection_zone   bottom6 615 192 20  1

