# Config
# command                    value
set_mode                     BGR
#set_hsv_hue_tolerance        30
#set_hsv_saturation_tolerance 30

# Calibration zones
# command            name     x   y   w  h
add_calibration_zone top1     335 192 21 7
add_calibration_zone bottom1  311 135 24 9

# Detection zones
# command            name     x   y   w  h
add_detection_zone   top2    416 191 26  9
add_detection_zone   top3    486 187 25 11
add_detection_zone   top4    543 192 24 10
add_detection_zone   top5    586 195 19  9
add_detection_zone   bottom2 415 190 31 12
add_detection_zone   bottom3 484 187 33 13
add_detection_zone   bottom4 545 190 27 13
add_detection_zone   bottom5 587 194 20 12
