# Config
# command                    value
set_mode                     BGR
#set_hsv_hue_tolerance        30
#set_hsv_saturation_tolerance 30

# Calibration zones
# command            name     x   y   w  h
add_calibration_zone top1     367 237 24 8
add_calibration_zone bottom1  330 181 25 8

# Detection zones
# command            name     x   y   w  h
add_detection_zone   top2    433 235 24  8
add_detection_zone   top3    503 236 25  8
add_detection_zone   top4    561 240 22  7
add_detection_zone   top5    603 247  9  7
add_detection_zone   bottom2 387 176 20  7
add_detection_zone   bottom3 448 174 26  6
add_detection_zone   bottom4 514 174 24  7
add_detection_zone   bottom5 573 178 23  9
add_detection_zone   bottom6 615 185 20  7

